% Data utworzenia: 8.05.2018
% Źródło: https://www.sharelatex.com/learn/Bibliography_management_with_bibtex

@article{starck2002handbook,
  title={Handbook of Astronomical Data Analysis},
  author={Starck, Jean-Luc and Murtagh, Fionn},
  journal={Elsevier},
  year={2002},
  pages ={95--116}
}

@article{Misra2018AdvancedIP,
  title={Advanced Image Processing for Astronomical Images},
  author={Diganta Misra and Sparsha Mishra and B. Appasani},
  journal={ArXiv},
  year={2018},
  volume={abs/1812.09702}
}

@article{MRIsegm1,
author = {Despotović, Ivana and Goossens, Bart and Philips, Wilfried},
year = {2015},
month = {05},
pages = {1-23},
title = {MRI Segmentation of the Human Brain: Challenges, Methods, and Applications},
volume = {2015},
journal = {Computational and Mathematical Methods in Medicine},
doi = {10.1155/2015/450341}
}


@article{masood2015survey,
  title={A survey on medical image segmentation},
  author={Masood, Saleha and Sharif, Muhammad and Masood, Afifa and Yasmin, Mussarat and Raza, Mudassar},
  journal={Current Medical Imaging},
  volume={11},
  number={1},
  pages={3--14},
  year={2015},
  publisher={Bentham Science Publishers}
}

@book{najman2013mathematical,
  title={Mathematical morphology: from theory to applications},
  author={Najman, Laurent and Talbot, Hugues},
  year={2013},
  publisher={John Wiley \& Sons}
}

@article{galler1964improved,
  title={An improved equivalence algorithm},
  author={Galler, Bernard A and Fisher, Michael J},
  journal={Communications of the ACM},
  volume={7},
  number={5},
  pages={301--303},
  year={1964},
  publisher={ACM New York, NY, USA}
}


@article{hopcroft1973set,
  title={Set merging algorithms},
  author={Hopcroft, John E. and Ullman, Jeffrey D.},
  journal={SIAM Journal on Computing},
  volume={2},
  number={4},
  pages={294--303},
  year={1973},
  publisher={SIAM}
}

@article{TarjanLeeuwen,
author = {Tarjan, Robert E. and van Leeuwen, Jan},
title = {Worst-Case Analysis of Set Union Algorithms},
year = {1984},
issue_date = {April 1984},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {31},
number = {2},
issn = {0004-5411},
url = {https://doi.org/10.1145/62.2160},
doi = {10.1145/62.2160},
journal = {J. ACM},
month = mar,
pages = {245–281},
numpages = {37}
}


@article{sturtevant2012benchmarks,
  title={Benchmarks for Grid-Based Pathfinding},
  author={Sturtevant, N.},
  journal={Transactions on Computational Intelligence and AI in Games},
  volume={4},
  number={2},
  pages={144 -- 148},
  year={2012},
  url = {http://web.cs.du.edu/~sturtevant/papers/benchmarks.pdf},
}

@article{memoryMatlab,
  title={Programming Patterns: Maximizing Code Performance by Optimizing Memory Access},
  author={McGarrity, S.},
  journal={MathWorks - technical articles and newsletters},
  year={2007},
  url = {https://www.mathworks.com/company/newsletters/articles/programming-patterns-maximizing-code-performance-by-optimizing-memory-access.html}
}


 @incollection{CSci335SoftwareDesignAnalysisIII,
  author      = "Stewart Weiss",
  title       = "Disjoint Sets and the Union/Find Problem",
  booktitle   = "CSci 335 Software Design and Analysis III",
  publisher   = "Hunter College",
  address     = "New York",
  year        = 2019,
  chapter     = 8
}

@article{vaida1970compiler,
  title={Compiler validation for an ALGOL-like language},
  author={Vaida, Drago{\c{S}}},
  journal={Bulletin math{\'e}matique de la Soci{\'e}t{\'e} des Sciences Math{\'e}matiques de la R{\'e}publique Socialiste de Roumanie},
  volume={14},
  number={4},
  pages={487--502},
  year={1970},
  publisher={JSTOR}
}

@article{sundblad1971ackermann,
  title={The Ackermann function. a theoretical, computational, and formula manipulative study},
  author={Sundblad, Yngve},
  journal={BIT Numerical Mathematics},
  volume={11},
  number={1},
  pages={107--119},
  year={1971},
  publisher={Springer}
}


@incollection{Kozen1992,
author="Kozen, Dexter C.",
title="Analysis of Union-Find",
bookTitle="The Design and Analysis of Algorithms",
year="1992",
publisher="Springer New York",
address="New York, NY",
pages="48--57",
abstract="The union-find data structure is motivated by Kruskal's minimum spanning tree algorithm (Algorithm 2.6), in which we needed two operations on disjoint sets of vertices:determine whether vertices u and $\upsilon$ are in the same set;form the union of disjoint sets A and B.",
isbn="978-1-4612-4400-4",
doi="10.1007/978-1-4612-4400-4_10",
url="https://doi.org/10.1007/978-1-4612-4400-4_10"
}
